
@media(max-width:576px){
/*====navigation css start======*/
/*section.main-header .navbar {
    flex-wrap: inherit;
}*/
.baner-contnt input.form-control {
    font-size: 16px;
    padding: 7px 18px;
    margin-top: 14px;
}
header.miniheader {
    display: none;
}
section.main-header .navbar-brand {
    margin: 0;
}
.main-header .navbar-nav {
    margin-top: 16px;
}
.main-header .navbar-collapse ul.navbar-nav a.nav-link{
    margin-left: 0px;
}
.baner-contnt {
    padding: 1em 0em;
}
.baner-contnt img {
    margin-bottom: 14px;
 
}
.baner-contnt h1 {
    font-size: 20px;
    margin-bottom: 2px;
}
.baner-contnt p {
    font-size: 20px;
    margin: 0;
}
section.main-header .navbar-brand {
    margin: 0;
    width: 73%;
}
section.main-header a.navbar-brand.logo img {
    width: auto;
    max-width: 198px;
}
section.banner {
     background-attachment: inherit; 
    background-size: contain;
}
.hedingc h1 {
    font-size: 33px;
    text-align: center;
    padding: 10px 0px;
    margin: 0;
}
.col-md-6.pdn0 {
     padding-left: 15px; 
}
.aboutimg h2 {
    font-size: 22px;
    margin-top: 18px;
}
.aboutimg span {
    padding-bottom: 19px;
    display: inline-block;
    font-size: 12px;
}
.aboutimg p {
    font-size: 14px;
    width: 100%;
    padding-left: 38px;
}
section#about {
    padding: 2px 0px 22px;
}
.hedingc h1 {
    font-size: 24px;
}
.srvic-box {
    padding: 15px 15px;
    margin-bottom: 15px;
    height: auto;
}
.srvic-box h2 {
    font-size: 21px;
    padding: 14px 0px 2px;
}
.srvic-box img {
    width: 21%;
}
.detail-contct ul li {
    font-size: 14px;
    line-height: 26px;
    padding: 0;
    margin-bottom: 7px;
}
.detail-contct h2 {
    padding-bottom: 8px;
}
.srvic-box p {
    font-size: 14px;
}
.heading-aply h1 {
    font-size: 31px;
    margin: 0;
}
.heading-aply.mb-5 {
    margin-bottom: 22px !important;
}
span.la-ction {
    height: 28px;
    width: 28px;
    border: none;
    padding: 0;
    margin: 0px 0;
    line-height: 27px;
}
.get-detail .form-control {
    padding: 7px 12px;
    font-size: 13px;
    margin-bottom: 12px;
}
button.btn-view {
    padding: 4px 30px;
    font-size: 19px;
    margin-bottom: 25px;
    margin-top: 17px;
}

.quick-links h3 {
    font-size: 20px;
}
ul.quickul li a {
    font-size: 15px;
    line-height: 32px;
}
.call-num span {
    margin-left: 0px;
    }
.quick-links {
    margin-top: 27px;
}
ul.quickul li a i {
    top: 7px;
}
ul.sosial-links li a {
    font-size: 20px;
    padding: 7px 15px;
    margin-right: 16px;
}
p.copyright {
    color: #fff;
    font-size: 12px;
}


/*dashboard css start here*/
section.main-header .navbar-toggler {
    background-color: #eee;
    border: 1px solid #fff;

}
.navbar-collapse ul.navbar-nav a.nav-link {

    font-size: 18px;
    border-radius: 4px;
    padding: 9px 28px;
    margin-bottom: 14px;
}
.dashbord_main {
    height: 78vh;
    padding: 15px 15px;
}
.stocks_coloms .col-md-3.col-6 {
    padding: 0px 5px;
}
.adstok {
    padding: 13px 12px 7px;
    margin-bottom: 8px;
      height: 143px;
}
.adstock input.form-control {
    margin-top: 0px;
    padding: 6px 13px;
}
section.dashbord.adstock label {
    font-size: 17px;
      margin-bottom: 4px;
    }
.adstock button.btn.btn-primary {
    font-size: 19px;
    padding: 6px 24px;
    margin-top: -2px;
}
.adstok h2 {
    font-size: 17px;
    padding-top: 10px;
    letter-spacing: 0.5px;
}
.adstok img {
      width: 85px;
}
section.dashbord.adstock .dashbord_main {
    height: auto;
}
/*stock manage css start here*/
section.dashbord {
    background: #e5e6e7;
       padding: 15px 15px;
}
.leftsid {
    margin-bottom: 6px;
    float: none;
}
.rightsid input.form-control.mr-sm-2 {
    padding: 6px 13px;
    width: 69%;
    margin-right: 7px;
}
.stock_manage table.table.table-responsive {
    margin: 6px 0px 15px;
}
.stock_manage .table th, .table td {
    font-size: 13px;
    padding: 6px 10px !important;
}
.stock_manage button.btn.btn-primary {
    font-size: 12px;
    padding: 1px 12px;
    margin-top: 0px;
    margin: 1px 0px;
}
}
@media screen and (min-device-width: 576px) and (max-device-width: 768px) {
.stock_manage button.btn.btn-primary {
    font-size: 16px;
    padding: 3px 12px;
    margin: 4px;
    margin-top: 0px;
    border-radius: 0px;
}
}