body, a, p, li, span{
	font-family: 'Roboto', sans-serif;
}
html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4{
	font-family: 'Roboto', sans-serif !important;
	font-weight: 500;
}
p{
font-family: 'Roboto', sans-serif;	
}

section.main-header {
    background: #303030;
}
.call-num span i {
    margin-right: 5px;
}
.call-num span {
    color: #fff;
    margin-left: 16px;
    font-size: 14px;
}
/*a.navbar-brand.logo img {
    width: 47%;
}*/
li.nav-item.active a {
    background: #058fd3;
    color: #fff !important;
}
li.nav-item a{
	    transition: all 0.5s;
}
ul.navbar-nav li.nav-item:hover a {
    background: #fa1e4d;
    color: #fff !important;
    border-color: #fff;
}
.navbar-collapse ul.navbar-nav a.nav-link {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.5px;
    background: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 15px;
    color: #595757 !important;
    margin-left: 38px;
    border-radius: 25px;
    border: 2px solid #fde66d;
    padding: 9px 28px;
}
/*banner css start*/
section.banner {
    background-image: url(../image/front1.jpg);
    height: 100vh;
    background-repeat: repeat;
    justify-content: center;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
}
.baner-contnt {
    text-align: center;
    color: #fff;
}
.baner-contnt img {
    vertical-align: middle;
    border-style: none;
    margin-bottom: 33px;
}
.baner-contnt h1 {
    /* color: #fff; */
    text-transform: capitalize;
}
.baner-contnt p {
    font-size: 20px;
    font-weight: 400;
}
.baner-contnt p {
    font-size: 20px;
    font-weight: 400;
    font-weight: 300;
    font-size: 25px;
    text-transform: capitalize;
}



/*about css start*/
.hedingc h1 {
    font-size: 48px;
        text-align: center;
    padding: 41px 0px;
}
.col-md-6.pdn0 {
    padding-left: 0;
}
.aboutimg span {
    padding-bottom: 19px;
    display: inline-block;
}
.aboutimg p {
    font-size: 17px;
    color: #000;
    width: 84%;
    margin: 4px 0px 0px 0px;
    position: relative;
    padding-left: 45px;
}
.aboutimg p i {
    color: #058fd3;
    position: absolute;
    left: 0;
    top: 5px;
}

/*services css start*/
section.service {
	    background: #058fd30f;
    padding: 8px 0px 42px;
}
.srvic-box {
    padding: 28px 23px;
    text-align: center;
    background: #fcfeff;
    border: 1px solid #70ccef91;
    margin-bottom: 27px;
    height: 295px;
    display: inline-block;
}
.srvic-box img {
    width: 70px;
}
.srvic-box h2 {
    font-size: 22px;
    padding: 33px 0px 11px;
}




/* get in tuch section start here */
section.getin-section {
      padding: 62px 0px;
    background-position: center;
    background-size: cover;
/*      background-image: url(../img/botm.png);*/
    background-image: url(../image/elder-care-3.png);
}
.detail-contct h2 {
    color: #333;
    font-size: 20px;
    padding-bottom: 34px;
}
.admin-box {
    width: 268px;
    height: 272px;
    overflow: hidden;
    cursor: pointer;
    }
/*    .admin-box img {
    filter: grayscale(100%);
    transition: all 0.5s;
}
*/

.admin-box:hover img {
    filter: grayscale(0%);
}
.detail-contct ul li {
    color: #000000b8;
    font-size: 16px;
    line-height: 42px;
    padding: 0;
    padding-left: 13px;
    text-transform: inherit;
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
}
.detail-contct {
    position: relative;
}

.hdng-code {
    text-align: center;
    padding-bottom: 45px;
}
.hdng-code span {
    color: #191919;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}
.hdng-code h1 {
    color: #41C796;
    font-weight: 700;
    letter-spacing: 1.35px;
    font-size: 36px;
}
.contct-map iframe {
    width: 100%;
    min-height: 465px;
}

.get-detail .form-control {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #00000033;
    border-radius: 5px;
    min-height: 29px !important;
    padding: 12px 12px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-bottom: 19px;
}

.get-detail .form-control:focus {
    box-shadow: 0px 3px 10px #4082b3;
    border: 1px solid #4082b3;
    color: #4082b3;
}
.get-detail textarea.form-control {
    height: 71px;
    padding: 13px 14px;
}
.form-control:focus::-webkit-input-placeholder {
   color: #f15f69 !important;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #0000008a !important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #0000008a !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #0000008a !important;
}
:-moz-placeholder { /* Firefox 18- */
   color: #0000008a !important;
}
select.form-control {
    color: #0000008a ;
}
.baner-contnt input.form-control {
    background: #eee;
    border: 2px solid #f6d744;
    border-radius: 9px;
    font-size: 18px;
    width: 100%;
    padding: 7px 30px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}
button.btn-view {
    background: #d6961a;
    border: 0;
    color: #fff;
    padding: 4px 30px;
    width: 100%;
    border-radius: 9px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}
button.btn-view:focus {
    outline: none;
}
span.la-ction {
    animation: animate 4s linear infinite;
    border-radius: 50%;
    color: #fff;
    background-color: #4082b3;
    font-family: verdana;
    display: block !important;
    height: 35px;
    line-height: auto;
    padding: auto;
    text-transform: uppercase;
    width: 35px;
    border: none;
    text-align: center;
    padding: 0;
    margin: 5px 0;
    line-height: 33px;
    position: absolute;
    left: 0;
}
h1{
  margin: auto;
  text-align: center;
}
@keyframes animate {
  0%{
    box-shadow: 0 0 0 0 rgba(64, 130, 179, .7), 0 0 0 0 rgba(255, 109, 74, .7);
  }
  40%{
    box-shadow: 0 0 0 10px rgba(64, 130, 179, 0), 0 0 0 0 rgba(64, 130, 179, .7);
  }
  80%{
    box-shadow: 0 0 0 10px rgba(255, 109, 74, 0), 0 0 0 15px rgba(255, 109, 74, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 15px rgba(255, 109, 74, 0);
  }
}





a.wtsap-fix {
    animation: animates 4s linear infinite;
    bottom: 23px;
    left: 15px;
    position: fixed;
    border-radius: 100%;
    z-index: 99;
}
a.wtsap-fix img {
    width: 58px;
}
@keyframes animates {
  0%{
    box-shadow: 0 0 0 0 rgba(64, 195, 81, 0.72), 0 0 0 0 rgba(64, 195, 81, 0.72);
  }
  40%{
    box-shadow: 0 0 0 10px rgba(64, 195, 81, 0), 0 0 0 0 rgba(64, 195, 81, 0.72);
  }
  80%{
    box-shadow: 0 0 0 10px rgba(64, 195, 81, 0), 0 0 0 15px rgba(64, 195, 81, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(64, 195, 81, 0), 0 0 0 15px rgba(64, 195, 81, 0);
  }
}





/* get in tuch section end here */


section.footer {
    background: #333;
    padding: 60px 0px 0px;
}
.quick-links h3 {
    color: #fff;
    font-weight: 500;
}
.quick-links ul {
    list-style: none;
    padding-left: 0;
}
ul.quickul li {
    position: relative;
}
ul.quickul li a {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 45px;
    padding-left: 38px;
    text-decoration: none;
}
.quick-links {
    color: #fff;
}
ul.sosial-links li {
    display: inline-block;
}
ul.quickul li a i {
    position: absolute;
    left: 0;
    top: 14px;
}
p.copyright {
    color: #fff;
}
.social-detail img {
    margin-bottom: 20px;
}
section.getin-section {
    padding: 37px 0px;
    }
ul.sosial-links li a {
    color: #fff;
    font-size: 24px;
    background: #00000040;
    padding: 8px 18px;
    margin-right: 18px;
}
.social-detail .call-num span {
    width: 100%;
    display: inline-block;
    font-size: 15px;
    position: relative;
    padding-left: 36px;
    letter-spacing: 1px;
}
.social-detail .call-num span i {
    font-size: 23px;
    position: absolute;
    left: 0;
}



a.wtsap-fix {
    animation: animates 4s linear infinite;
    bottom: 97px;
    right: 15px;
    position: fixed;
    border-radius: 100%;
    left: inherit;
    z-index: 99;
}
a.wtsap-fix img {
    width: 58px;
}
@keyframes animates {
  0%{
    box-shadow: 0 0 0 0 rgba(64, 195, 81, 0.72), 0 0 0 0 rgba(64, 195, 81, 0.72);
  }
  40%{
    box-shadow: 0 0 0 10px rgba(64, 195, 81, 0), 0 0 0 0 rgba(64, 195, 81, 0.72);
  }
  80%{
    box-shadow: 0 0 0 10px rgba(64, 195, 81, 0), 0 0 0 15px rgba(64, 195, 81, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(64, 195, 81, 0), 0 0 0 15px rgba(64, 195, 81, 0);
  }
}


.btns {
    display: none;
    background-color: #1cc9a5;
    width: 47px;
    height: 47px;
    text-align: center;
    border-radius: 37px;
    margin: 30px;
    border: dashed 1px #fff;
    position: fixed;
    line-height: 43px;
    bottom: -2px;
    color: #fff;
    right: 1px;
    transition: background-color .3s;
    z-index: 1000;
    cursor: pointer;
}
a.cros-slect.btns {
    background: #e8e6e6;
    width: 50px;
    height: 50px;
    padding: 0;
    line-height: 45px;
    margin: 0;
    bottom: 24px;
    right: 13px;
    border: 1px solid #bdbdbd;
}
.cros-slect {
    animation: animate 4s linear infinite;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(136,136,136,.05);
    font-family: verdana;
    height: 50px;
    line-height: auto;
    padding: auto;
    text-transform: uppercase;
    width: 50px;
    border: none;
    padding: 0;
    margin: 14px 20px;
    display: none;
}
.call-num span a {
    color: #fff;
}
h1{
  margin: auto;
  text-align: center;
}
/*@keyframes animate {
  0%{
    box-shadow: 0 0 0 0 rgba(255, 109, 74, .7), 0 0 0 0 rgba(255, 109, 74, .7);
  }
  40%{
    box-shadow: 0 0 0 10px rgba(255, 109, 74, 0), 0 0 0 0 rgba(255, 109, 74, .7);
  }
  80%{
    box-shadow: 0 0 0 30px rgba(255, 109, 74, 0), 0 0 0 20px rgba(255, 109, 74, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 20px rgba(255, 109, 74, 0);
  }
}*/



.tab-pane {
    background: #fff;
    padding: 15px 15px;
    font-weight: 400;
}

section.selbs a {
    background: #058fd3;
    color: #fff;
    padding: 13px 40px;
    font-size: 28px;
    font-weight: 500;
    text-decoration: none;
}

section.selbs {
    padding: 50px 0px;
    text-align: center;
}

/*dashboard css start here*/
section.dashbord {
    background: #e5e6e7;
    padding: 20px;
}
.dashbord_main {
    background: #fff;
    height: 78vh;
    padding: 22px 24px;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;
}
.adstok {
    background: #ed1846;
    text-align: center;
    padding: 23px 18px 15px;
}

.adstok h2 {
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
    padding-top: 22px;
}
.adstok.invic {
    background: #d48f2b;
}
.dashbord_main a {
    text-decoration: none;
}

/*ad stock page css start here*/
section.dashbord.adstock label {
    font-weight: 600;
    font-size: 20px;
    color: #484848 !important;
    text-transform: capitalize;
}
.adstock input.form-control {
    border: 1px solid #303030;
    background: #f9f9f9;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 11px;
    padding: 8px 13px;
}
.adstock button.btn.btn-primary {
    background: #fa1e4d;
    border: none;
    font-size: 21px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 7px 29px;
        margin-top: 12px;
}
.adstock .btn-primary:hover {
    color: #fff;
    background-color:#fa1e4d;
    border-color: #fa1e4d;
}
.adstock .btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 0 141 / 50%);
}
.adstock .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #fa1e4d;
    border-color: #fa1e4d;
}

/*stock manage page css start here*/
.stock_manage .table th, .table td {
    padding: .75rem;
    vertical-align: top;
    border: 1px solid #675a5a;
    color: #4c4b4b;
    text-transform: uppercase;
    font-size: 16px;
    padding: 9px 13px !important;
}
.stock_manage table.table.table-responsive tr.rocolor1 {
    background: #e5e6e7;
}
.stock_manage table.table.table-responsive tr.rocolor2 {
   background: #fdeea0;
}

/*.table td, .table th {
    padding: .75rem;
    vertical-align: top;
     border-top: 1px solid #dee2e6; 
}*/

.stock_manage .dashbord_main {
    display: inherit;
     flex-direction:inherit; 
     vertical-align: inherit; 
     justify-content: inherit; 
}
.stock_manage .table td {
    color: #4c4b4b;
    font-weight: 700;
}

.stock_manage button.btn.btn-primary {
    background: #fa1e4d;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 3px 12px;
    margin-top: 0px;
    border-radius: 0px;
}


.leftsid label {
    color: #000;
    text-transform: capitalize;
}
select#inputGroupSelect01 {
    font-size: 17px;
    border: 1px solid #000;
    margin: 0px 13px;
}
.leftsid {
    float: left;
}
.rightsid form.form-inline {
    float: right;
}
.rightsid input.form-control.mr-sm-2 {
    border: 1px solid #303030;
    background: #f9f9f9;
    text-transform: capitalize;
    font-weight: 600;
    padding: 6px 13px;
}
.leftsid .input-group-text {
    padding: 0 20px;
    }
.rightsid button.btn.btn-outline-success.my-2.my-sm-0 {
    background: #28a745;
    color: #fff;
}
.stock_manage table.table.table-responsive {
    margin: 27px 0px 21px;
}
.dashbord_main li.page-item a.active {
    background-color: #fa1e4d;
    color: #fff;
}
.dashbord_main .page-item.active .page-link{
     background-color: #fa1e4d;
    color: #fff;
    border:1px solid #fa1e4d;
}
.dashbord_main ul.pagination {
    float: right;
}