
body{margin: 0px; padding: 0px; font-family: 'Barlow', sans-serif;}

a{text-decoration: none;}

header{width: 100%; float: left; margin: 0px; background: #7833c3; padding: 10px 0px;}

.logo-dv{float: left;}

.logo-dv img{max-width: 100%; float: left; width: 120px;}

.menu-dv{float: left; height: 100%; display: flex; align-items: center;}

.menu-dv ul{margin: 0px; padding: 0px; list-style: none; text-align: right;}

.menu-dv ul li{margin: 0px; padding: 0px; display: inline-block;}

.menu-dv ul li a{color: #fff; font-size: 17px; text-transform: uppercase; margin: 0px 0px 0px 35px;
font-weight: 500;}

.menu-dv ul li a.active{color: #000;}

#home-section{width: 100%; float: left; margin: 0px; padding: 50px 0px;}

.privacy-text h1{color: #1b1464; margin: 0px; padding: 0px; text-transform: uppercase; font-size: 30px;
font-weight: 600;}

.privacy-text h2{margin:35px 0px 0px; padding: 0px; font-size: 22px;}

.privacy-text p{margin: 15px 0px 10px; padding: 0px; font-size: 16px; color: #000; line-height: 25px;}

.privacy-text ul{margin: 0px;padding: 0px; list-style: none;}

.privacy-text ul li{margin: 15px 0px 10px; padding: 0px; font-size: 16px; color: #000; line-height: 25px;}

footer{width: 100%; float: left; margin: 0px; padding:15px 0px; background: #7833c3;}

footer p{margin: 0px; padding: 0px; font-size: 14px; color: #fff; text-align: center;}

@media only screen and ( min-width:320px) and ( max-width:599px ){

.menu-dv ul li a {
    font-size: 14px;  text-transform: uppercase;  margin: 0px 0px 0px 13px;
    font-weight: 500;
}

.menu-dv ul li:first-child a{margin-left: 0px;}

.privacy-text h1{font-size: 28px;}

}