<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,900&display=swap" rel="stylesheet">

   <title>Maa Gayatri jewellers</title>
  </head>

  <body>
  
<!--main-header start here-->
    <section class="main-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand logo" href="dashboard.html"><img src="image/logo2.png" alt="logo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="addstock.html">Add Stock <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stockmanage.html">stock Manage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Billing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bill Manage</a>
            </li>
          </ul>
        </div>
      </nav>
</section>
<!--main-header end here-->


<!--about start here-->
 <section class="dashbord stocks_coloms">
 	<div class="dashbord_main">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-3 col-6">
 			  <div class="adstok">
 						 <a href="addstock.html"><img src="image/s1.png" alt="icon" class="img-fluid">
 						<h2>Add stock</h2></a>	
 					</div>
 				</div>
 				<div class="col-md-3 col-6">
 					 <a href="stockmanage.html"><div class="adstok invic">
 						<img src="image/s2.png" alt="icon" class="img-fluid">
 						<h2> stock Invoice</h2>
 					</div></a>
 				</div>
 				<div class="col-md-3 col-6">
 					 <a href=""><div class="adstok">
 						<img src="image/s3.png" alt="icon" class="img-fluid">
 						<h2>billing</h2>
 					</div></a>
 				</div>
 				<div class="col-md-3 col-6">
 					 <a href=""><div class="adstok invic">
 						<img src="image/s4.png" alt="icon" class="img-fluid">
 						<h2>bill invoice </h2>
 					</div></a>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>

    
 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
     <script src="js/popper.min.js"></script>
      <script src="js/custom.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>